package com.starsea.im.aggregation.util;

/**
 * Created by danny on 16/8/24.
 */
public class StudyResultUtil {

    public static String getFenXin(Long score) {
        if (score <= 20 && score >= 18) {
            return "您的孩子在学习过程中，自我控制很好，希望能够保持。";
        } else if (score <= 17 && score >= 16) {
            return "您的孩子在学习过程 ，有较好的专注度，但存在进一步提升的空间。可考虑对其进行一些自控力的适当训练。";
        } else if (score <= 15 && score >= 13) {
            return "您的孩子在学习过程中，比较容易分心，有较大的提升空间。通过自控力的指导与训练，可望提升孩子学习中专注度。";
        } else if (score <= 12 && score >= 11) {
            return "您的孩子在学习过程中，明显容易分心，这会对学习效率和学习效果构成不利影响。建议通过系统的自控力训练，增进孩子在学习过程中的专注程度。";
        } else if (score <= 10 && score >= 9) {
            return "您的孩子在学习过程中，非常容易分心，这会对其学习效率与效果造成严重影响。特别建议通过系统的自控力指导与训练，改善孩子在学习过程中的专注程度。";
        } else if (score <= 8 && score >= 6) {
            return "您的孩子在学习过程中，特别容易分心，注意力不能集中，会对学习效率和学习效果造成明显阻碍，强烈建议对孩子进行系统的自控力训练，使其在专注程度上得到提升。";
        } else if (score <= 5 && score >= 4) {
            return "您的孩子在学习过程中，太容易分心了，注意力起伏不定，这会对其学习效率与学习效果构成严重障碍。强烈建议通过系统的自控力指导训练，以使孩子在专注程度上有所改善。";
        }
        return null;

    }
    public static String getYaoDian(Long score) {
        if (score <= 25 && score >= 23) {
            return "您的孩子在学习中有明确的要点意识，能比较快速而准确地抓取学习关键点和重要信息。希望能够继续保持。";
        } else if (score <= 22 && score >= 20) {
            return "您的孩子在学习中有比较明确的要点意识，能有意识地去抓取知识的要点和关键信息，但有进一步提升的空间。系统的学习策略指导与训练，是必要的。";
        } else if (score <= 19 && score >= 17) {
            return "您的孩子在学习中有一定的要点意识，能尝试去抓取知识要点和学习关键信息，但进步空间很大。建议对其进行系统、循序渐进的要点抓取指导与训练。";
        } else if (score <= 16 && score >= 14) {
            return "您的孩子在学习中有隐约的要点意识，也有去抓取知识要点和关键信息的努力，但存在明显的提升空间。建议对其进行有步骤、有计划地要点抓取指导与训练。";
        } else if (score <= 13 && score >= 12) {
            return "您的孩子在学习中有时会有一些要点意识，也有在学习或复习中抓取知识要点和关键信息的尝试，但效果并不理想，这方面的能力需要大幅度提升。特别建议对其开展有计划、有步骤的系统要点抓取指导与训练。";
        } else if (score <= 11 && score >= 9) {
            return "您的孩子在学习中，对于什么是知识要点和关键信息，不甚敏感，因此，学习中常常不甚明了什么是关键的和重要的，这对学习效果与学习效率有明显阻碍。特别建议对其进行要点抓取有计划、有步骤的系统、深入指导与训练。";
        } else if (score <= 8 && score >= 5) {
            return "您的孩子在学习中，严重缺乏要点意识，因此也很少能够抓到知识关键点和关键信息，这对于其学习效果有极为不利的影响。强烈建议对其进行循序渐进、有计划的知识要点、关键信息的识别与抓取指导和训练。";
        }
        return null;

    }

    public static String getXingxi(Long score) {
        if (score <= 25 && score >= 23) {
            return "您的孩子学习中能够将新旧知识联系起来，将课堂知识与课外经验联系起来，并有意识地去使用学习窍门以提升自己的学习质量。望继续予以保持。";
        } else if (score <= 22 && score >= 20) {
            return "您的孩子在学习中能联系新旧知识，也能将所学内容与自身的经验相联系，有比较明确的学习窍门意识，但还存在一定的上升空间。可考虑对其进行信息加工的训练。";
        } else if (score <= 19 && score >= 18) {
            return "您的孩子在学习中有较明确的新旧知识、知识与经验联结的意识，也注意在学习中使用一定的手段以增强学习效果，但存在较大的上升空间。建议对其进行信息加工特别是举一反三、触类旁通式的学习训练。";
        } else if (score <= 17 && score >= 15) {
            return "您的孩子在学习中有一定的新旧知识、知识经验联结意识，也会在学习中尝试利用作记号、画示意图的手段加强学习效果，但使用得还不是很充分，存在明显的上升空间。建议对其进行知识联结方面和学习诀窍方面的系统指导。";
        } else if (score <= 14 && score >= 13) {
            return "您的孩子在学习中，对于新旧知识联结、知识与经验联结，以及学习中的窍门使用，使用得不很充分，在此方面的意识不够强。建议对其进行信息加工和认知策略方面的系统训练与指导。";
        } else if (score <= 12 && score >= 10) {
            return "您的孩子在学习中比较缺乏新旧知识、知识与经验联结的意识，也不会在学习中采用诸如作记号、画图这样的手段提升学习效率和效果。特别建议对其进行信息加工质量提升和认知加工策略方面的有计划、有步骤训练与指导。";
        } else if (score <= 9 && score >= 5) {
            return "您的孩子在学习中严重缺乏新旧知识、知识经验联结的意识，也不太会使用诸如画图或作记号等手段来加强学习效果。强烈建议对其进行系统、深入的认知加工策略的系统、深入训练与指导。";
        }
        return null;

    }

    public static String getJiaoLv(Long score) {
        if (score <= 20 && score >= 18) {
            return "您的孩子在学习中情绪稳定，复习充分，考试时情绪镇静，考试认真专心。希望能继续保持。";
        } else if (score <= 17 && score >= 15) {
            return "您的孩子在学习中情绪比较稳定，复习比较充分，考试时不太慌张，通常发挥比较正常，但焦虑应对方面还有提升空间。可对其进行情绪控制方面的指导与训练。";
        } else if (score <= 14 && score >= 13) {
            return "您的孩子在学习中情绪具有一定的稳定性，复习尚算系统，考试时情绪尚好，但有一定的焦虑和紧张。建议对其进行情绪控制特别是焦虑应对方面的指导与训练。";
        } else if (score <= 12 && score >= 11) {
            return "您的孩子学习中情绪比较容易紧张，有时考试时比较容易产生焦虑，会出现该做对的却不能做对的情况。建议对其进行系统的、有步骤的情绪控制尤其是焦虑应对方面的指导与训练。";
        } else if (score <= 10 && score >= 8) {
            return "您的孩子在学习中情绪容易紧张，考试时容易慌乱，导致该做对的题目可能会失分，因为担心考砸而不能专心考试。建议对其进行情绪自控特别是焦虑应对方面的有步骤、有计划的指导与训练。";
        } else if (score <= 7 && score >= 6) {
            return "您的孩子在学习中情绪中极易紧张，在考试时会很慌乱，情绪焦虑，以致不能专心考试。特别建议对其进行有计划、有步骤地系统情绪自控训练尤其是焦虑应对的训练与指导。";
        } else if (score <= 5 && score >= 4) {
            return "您的孩子在学习中情绪特别紧张，在考试时很易慌乱，常担心自己考砸而不能专心考试，该做的也做不对造成不该有的失分。强烈建议对其进行有计划、有步骤的情绪自控特别是焦虑应对方面的训练和指导。";
        }
        return null;

    }

}
